*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Go Away. You are not authorized.



+HTTP
menu = HTTP latency
title = Service latency (HTTP)

probe = EchoPingHttp
++ www
host = www.bigg33k.net
slaves =  do2 do1 ip-172-31-6-131

++ SalesForce
probe = EchoPingHttps
host = na19.salesforce.com
slaves =  do2 do1 ip-172-31-6-131

+Remote-DNS
menu = Remote DNS 
title = DNS Performance

probe = DNS

++ns1147

host = ns1147.dns.dyn.com
lookup = pi.bigg33k.net
pings = 5
server = ns1147.dns.dyn.com
slaves =  do2 do1 ip-172-31-6-131

++ns3152

host =  ns3152.dns.dyn.com
lookup = pi.bigg33k.net
pings = 5
server = ns3152.dns.dyn.com
slaves =  do2 do1 ip-172-31-6-131
++ns2162

host = ns2162.dns.dyn.com
lookup = pi.bigg33k.net
pings = 5
server = ns2162.dns.dyn.com
slaves =  do2 do1 ip-172-31-6-131

++ns4149

host = ns4149.dns.dyn.com
lookup = pi.bigg33k.net
pings = 5
server = ns4149.dns.dyn.com
slaves =  do2 do1 ip-172-31-6-131

+TrafficMgtDNS
menu = Managed DNS 
title = DNS Performance

probe = DNS


++ns1

host = ns1.p29.dynect.net
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

++ns2

host = ns2.p29.dynect.net
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

++ns3

host = ns3.p29.dynect.net
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

++ns4

host = ns4.p29.dynect.net
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


+Bulk_Hosting
menu = Bulk Hosting
title = Hivecast Test

probe = DNS

++hctest 
host = hctest-blue-ns.myriad.dyndns.com
lookup = always-present-in-myriad.dummy.dynguts.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+Sites
menu = Sites
title = Sites 

probe = DNS

++AMS
menu=AMS
title=AMS

+++dns4-07-ams
host = dns4-07-ams.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-ams
host = dns4-08-ams.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-09-ams
host = dns4-09-ams.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-10-ams
host = dns4-10-ams.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-11-ams
host = dns4-11-ams.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-12-ams
host = dns4-12-ams.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++BOM
menu=BOM
title=BOM


+++dns4-02-bom
host = dns4-02-bom.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-03-bom
host = dns4-03-bom.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-04-bom
host = dns4-04-bom.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++DFW
menu=DFW
title=DFW

+++dns4-05-dfw
host = dns4-05-dfw.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-06-dfw
host = dns4-06-dfw.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-07-dfw
host = dns4-07-dfw.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-dfw
host = dns4-08-dfw.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++EWR
menu=EWR
title=EWR

+++dns4-05-ewr
host = dns4-05-ewr.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-06-ewr
host = dns4-06-ewr.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-07-ewr
host = dns4-07-ewr.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-ewr
host = dns4-08-ewr.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++FRA
menu=FRA
title=FRA

+++dns4-07-fra
host = dns4-07-fra.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-fra
host = dns4-08-fra.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-09-fra
host = dns4-09-fra.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-10-fra
host = dns4-10-fra.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-11-fra
host = dns4-11-fra.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-12-fra
host = dns4-12-fra.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++HKG
menu=HKG
title=HKG

+++dns4-05-hkg
host = dns4-05-hkg.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-06-hkg
host = dns4-06-hkg.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-07-hkg
host = dns4-07-hkg.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-hkg
host = dns4-08-hkg.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131



++IAD
menu=IAD
title=IAD


+++dns4-07-iad
host = dns4-07-iad.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-iad
host = dns4-08-iad.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-09-iad
host = dns4-09-iad.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-10-iad
host = dns4-10-iad.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-11-iad
host = dns4-11-iad.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-12-iad
host = dns4-12-iad.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131



++LAX
menu=LAX
title=LAX

+++dns4-07-lax
host = dns4-07-lax.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-lax
host = dns4-08-lax.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-09-lax
host = dns4-09-lax.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-10-lax
host = dns4-10-lax.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-11-lax
host = dns4-11-lax.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-12-lax
host = dns4-12-lax.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

++LON
menu=LON
title=LON

+++dns4-05-lon
host = dns4-05-lon.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-06-lon
host = dns4-06-lon.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-07-lon
host = dns4-07-lon.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-lon
host = dns4-08-lon.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131



++MIA
menu=MIA
title=MIA

+++dns4-01-mia
host = dns4-03-mia.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-04-mia
host = dns4-02-mia.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

++ORD
menu=ORD
title=ORD

+++dns4-05-ord
host = dns4-05-ord.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-06-ord
host = dns4-06-ord.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-07-ord
host = dns4-07-ord.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-ord
host = dns4-08-ord.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131




++PAO
menu=PAO
title=PAO

+++dns4-05-pao
host = dns4-05-pao.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-06-pao
host = dns4-06-pao.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-07-pao
host = dns4-07-pao.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-pao
host = dns4-08-pao.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131



++SAO
menu=SAO
title=SAO

+++dns4-02-sao
host = dns4-02-sao.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-03-sao
host = dns4-03-sao.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-04-sao
host = dns4-04-sao.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131



++SEA
menu=SEA
title=SEA

+++dns4-03-sea
host = dns4-03-sea.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-04-sea
host = dns4-04-sea.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++SIN
menu=SIN
title=SIN

+++dns4-03-sin
host = dns4-03-sin.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-04-sin
host = dns4-04-sin.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++SYD
menu=SYD
title=SYD

+++dns4-01-syd
host = dns4-01-syd.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-02-syd
host = dns4-02-syd.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++TYO
menu=TYO
title=TYO

+++dns4-05-tyo
host = dns4-05-tyo.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-06-tyo
host = dns4-06-tyo.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-07-tyo
host = dns4-07-tyo.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-08-tyo
host = dns4-08-tyo.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131


++WAW
menu=WAW
title=WAW

+++dns4-02-waw
host = dns4-02-waw.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-03-waw
host = dns4-03-waw.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+++dns4-04-waw
host = dns4-04-waw.dyndns.com
lookup = pi.geo.bigg33k.net
pings = 5
slaves =  do2 do1 ip-172-31-6-131

+Route53
menu=Route53
title=Route53

probe = DNS

++ns-1432
host = ns-1432.awsdns-51.org
lookup = route53-demo.com
pings = 5
server = 205.251.197.152
slaves =  do2 do1 ip-172-31-6-131

++ns-1545
host = ns-1545.awsdns-01.co.uk
lookup = route53-demo.com
pings = 5
server = 205.251.198.9
slaves =  do2 do1 ip-172-31-6-131


++ns-192
host = ns-192.awsdns-24.com
lookup = route53-demo.com
pings = 5
server = 205.251.192.192
slaves =  do2 do1 ip-172-31-6-131

++ns-821
host = ns-821.awsdns-38.net 
lookup = route53-demo.com
pings = 5
server = 205.251.195.53
slaves =  do2 do1 ip-172-31-6-131

+Edgecast
menu=Edgecast
title=Edgecast
 
probe = DNS
 
++ns-1
host =  ns1.edgecastdns.net
lookup = wauwaa.com
pings = 5
server = 192.16.16.5
slaves =  do2 do1 ip-172-31-6-131

++ns-2
host =  ns2.edgecastdns.net
lookup = wauwaa.com
pings = 5
server = 192.16.16.6
slaves =  do2 do1 ip-172-31-6-131

++ns-3
host =  ns3.edgecastdns.net
lookup = wauwaa.com
pings = 5
server = 198.7.29.5
slaves =  do2 do1 ip-172-31-6-131

++ns-4
host =  ns4.edgecastdns.net
lookup = wauwaa.com
pings = 5
server = 198.7.29.6
slaves =  do2 do1 ip-172-31-6-131



+Root
menu=Root
title=Root

probe = DNS

++a-root
host = a.root-servers.net 
lookup = hostname.bind
pings = 5
server = a.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++b-root
host = b.root-servers.net 
lookup = hostname.bind
pings = 5
server = b.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++c-root
host = c.root-servers.net 
lookup = hostname.bind
pings = 5
server = c.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++d-root
host = d.root-servers.net 
lookup = hostname.bind
pings = 5
server = d.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++e-root
host = e.root-servers.net 
lookup = hostname.bind
pings = 5
server = e.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++f-root
host = f.root-servers.net 
lookup = hostname.bind
pings = 5
server = f.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++g-root
host = g.root-servers.net 
lookup = hostname.bind
pings = 5
server = g.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++h-root
host = h.root-servers.net 
lookup = hostname.bind
pings = 5
server = h.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++i-root
host = i.root-servers.net 
lookup = hostname.bind
pings = 5
server = i.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++j-root
host = j.root-servers.net 
lookup = hostname.bind
pings = 5
server = j.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++k-root
host = k.root-servers.net 
lookup = hostname.bind
pings = 5
server = k.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++l-root
host = l.root-servers.net 
lookup = hostname.bind
pings = 5
server = l.root-servers.net
slaves =  do2 do1 ip-172-31-6-131

++m-root
host = m.root-servers.net 
lookup = hostname.bind
pings = 5
server = m.root-servers.net
slaves =  do2 do1 ip-172-31-6-131




+TLD
menu=TLD
title=TLD

probe = DNS

++a-gtld
host = a.gtld-servers.net
lookup = hostname.bind
pings = 5
server = a.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++b-gtld
host = b.gtld-servers.net
lookup = hostname.bind
pings = 5
server = b.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++c-gtld
host = c.gtld-servers.net
lookup = hostname.bind
pings = 5
server = c.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++d-gtld
host = d.gtld-servers.net
lookup = hostname.bind
pings = 5
server = d.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++e-gtld
host = e.gtld-servers.net
lookup = hostname.bind
pings = 5
server = e.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++f-gtld
host = f.gtld-servers.net
lookup = hostname.bind
pings = 5
server = f.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++g-gtld
host = g.gtld-servers.net
lookup = hostname.bind
pings = 5
server = g.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++h-gtld
host = h.gtld-servers.net
lookup = hostname.bind
pings = 5
server = h.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++i-gtld
host = i.gtld-servers.net
lookup = hostname.bind
pings = 5
server = i.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++j-gtld
host = j.gtld-servers.net
lookup = hostname.bind
pings = 5
server = j.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++k-gtld
host = k.gtld-servers.net
lookup = hostname.bind
pings = 5
server = k.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++l-gtld
host = l.gtld-servers.net
lookup = hostname.bind
pings = 5
server = l.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++m-gtld
host = m.gtld-servers.net
lookup = hostname.bind
pings = 5
server = m.gtld-servers.net 
slaves =  do2 do1 ip-172-31-6-131

++E_NS_IE
host = e.ns.ie
lookup = ns.ie
pings = 5
slaves =  do2 do1 ip-172-31-6-131

++F_NS_IE
host = f.ns.ie
lookup = ns.ie
pings = 5
slaves =  do2 do1 ip-172-31-6-131
